<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>TEDxSomaiyaVidhavihar</title>
  </head>
  <style>
    body{
      background-color: black;
    }
      .navbar-nav>li>a {
          padding-top: 5px!important;
           padding-bottom: 5px; 
      }
    @media (min-width: 576px) { 
    .carousel-inner img {
    width: 50%;
    height: auto;
    margin: auto;
    display: block;
    }
  }
    .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  .card{
    display: inline-block;
    margin: 25px;
    position: auto;
    margin-bottom: 50px;
  }
  .card-text{
    font-family: -apple-system;
    font-style: italic;
  }
  #speakers{
    padding: 50px;
    background-color: rgb(29, 28, 28);
  }
  #sp{
    font-size: 3rem;
    line-height: 3rem;
    text-transform: uppercase;
    padding-bottom: 8px;
    font-weight: 500;
    font-family: Impact, Charcoal, sans-serif;
    color: #E62B1E;
  }
  #contact{
    padding: 50px;
  }
  #nl{
    color: white;
    font-style: italic;
    font-family: inherit;
    padding: 14px;
  }
 .btn-success {
  background: #E62B1E;
  font-weight: 300;
  letter-spacing: 2px;
  padding: 14px 32px;
  margin: auto;
}
  .btn-success:hover {
  background: #222;
}
.btn {
  border: none;
  border-radius: 4px;
  transition: all 0.4s ease-in-out;
}

.btn:active, .btn:focus {
  background: #E62B1E;
  border-color: transparent;
  color: white;
}
#fq{
  color: #E62B1E;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding: 50px;
    padding-bottom: 28px;
}
@media (min-width: 576px) { 
.right{
  margin-left: 33%;
}
}
  #cinfo{
    padding: 10px;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(167, 161, 161);
  }
  #email{
    padding: 10px;
  }
  .newtab{
  margin-left: auto;
  margin-right: auto;
  }
footer {
    background: white;
    color: black;
  }
footer p {
  color: black;
}

.fa {
  padding: 20px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  display: inline-block;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
.follow{
  text-align: center;
  padding: 10px;
  
}
</style>
  
  <body>
    <nav class="navbar sticky-top navbar-light bg-light">
      <a class="navbar-brand" href="https://www.tedxsomaiyavidyavihar.com/">
        <img src="https://www.tedxsomaiyavidyavihar.com/images/TEDxlogob.svg" width="200" height="50" alt="" loading="lazy">
      </a>
    </nav>
  <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="photos/TED.JPG" alt="TED" class="img-fluid">
    </div>
    <div class="carousel-item">
      <img src="photos/TEDx.JPG" alt="TEDx" class="img-fluid">
    </div>
    <div class="carousel-item">
      <img src="photos/TSV.JPG" alt="TedxSomaiyaVidyavihar" class="img-fluid">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<!-- Speakers section-->
<div class="section" id="speakers">
<div class="container" id="speaker-container">
<div class="row">
  <div class="col-md-12 col-sm-12">
  <div class="section-title text-center">
    <h1 id="sp">Our Speakers</h1>          
    <center>
      <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://image.freepik.com/free-vector/man-avatar-profile-round-icon_24640-14044.jpg" alt="Card">
      <div class="card-body">
        <p class="card-text">Speaker 1</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://image.freepik.com/free-vector/woman-avatar-profile-round-icon_24640-14042.jpg" alt="Card">
      <div class="card-body">
        <p class="card-text">Speaker 2</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://image.freepik.com/free-vector/woman-avatar-profile-round-icon_24640-14048.jpg" alt="Card">
      <div class="card-body">
        <p class="card-text">Speaker 3</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://image.freepik.com/free-vector/woman-avatar-profile-round-icon_24640-14047.jpg" alt="Card">
      <div class="card-body">
        <p class="card-text">Speaker 4</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://image.freepik.com/free-vector/man-avatar-profile-round-icon_24640-14049.jpg" alt="Card">
      <div class="card-body">
        <p class="card-text">Speaker 5</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="https://image.freepik.com/free-vector/man-avatar-profile-round-icon_24640-14046.jpg" alt="Card image cap">
      <div class="card-body">
        <p class="card-text">Speaker 6</p>
      </div>
    </div>
    </center>
  </div>
  </div>
  </div>
  </div>
  </div>
  <!--Contact Us-->
  <div class="section" id="contact">
    <div class="container" id="contact-container">
      <div class="col-md-12 col-sm-12">
        <div class="section-title text-center">
    <h1 id="sp">Contact Us</h1>
    <h4 id="nl">Subscribe to our Newsletter</h4>
    <form action="https://docs.google.com/forms/d/e/1FAIpQLScrzyChE8Rabza_kfeoCL28h-_FHo34XH2byiTYMjfv9gugpg/viewform">
    <button type="submit" id="submit" class="btn btn-success center" style="margin-left:15px"> Subscribe</button>
    </form>
    <h4 id="fq">For further queries:</h4>
    <div id="cinfo">
    <table style="width:100%" class="newtab">
      <tr>
        <th>Curation</th>
        <th>Sponsorship</th>
      </tr>
      <tr>
        <td>Murtaza: +91 9967885375</td>
        <td>Rashi: +91 9833548428</td>
      </tr>
   <tr>
    <td>Soujanya: +91 9620947867</td>
   </tr>
   <tr>
    <td>Aashna: +91 9892317904</td>
   </tr>
  </table>
  <p id="email">Email: tedxsomaiyavidyavihar@somaiya.edu</p>
    </div>
    <div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1885.3974663946028!2d72.8995469035582!3d19.07275175825497!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6279c6aaaab%3A0xc3b080dcf5861673!2sBelraj%20Kalari!5e0!3m2!1sen!2sus!4v1603636387680!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </div>
  </div>
 </div>
 </div>
 </div>
 <footer>
   
		<div class="container text-center">
      <h6 class="follow">Follow Us</h6>
      <div class="right">
          <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
            <div class="single-footer-widget">
              <div class="footer-social d-flex align-items-center">
                <a href="https://www.facebook.com/tedxsomaiyavidyavihar/" class="fa fa-facebook"></a>
                <a href="https://twitter.com/tedxsomaiyavv?lang=en" class="fa fa-twitter"></a>
                <a href="https://in.linkedin.com/company/tedxsomaiyavidyavihar?trk=pprofile_company" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/playlist?list=PLsRNoUx8w3rMHOw4kuoS8X9mMG74Akj0r" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/tedxsomaiyavidyavihar/" class="fa fa-instagram"></a>
                <a href="https://www.flickr.com/photos/148645378@N03/sets/72157678139606563/" class="fa fa-flickr"></a>
              </div>
            </div>
          </div>		
          </div>	
          <div class="follow">	
					<p>Copyright © 2019 TEDxSomaiyaVidyavihar <!-- | 
					Design: <a href="https://plus.google.com/+templatemo" title="free css templates" target="_blank">Templatemo</a> -->
					<br>
						<span>This independent TEDx event is operated under license from TED.</span>
					</p>   					
        </div>				
        </div>
 </footer>



       
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
